name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: Setup system virtual memory
        run: sudo sysctl -w vm.max_map_count=262144

      - name: Check static analysis
        run: make ci-analysis

      - name: Run tests
        run: make ci-tests
